{
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }